//The Container for the Video
@media (min-width: @screen-sm-min) {
  .aspectRatioWrapper {
    width: 100%;
    /* whatever width you want */
    display: inline-block;
    position: relative;
  }
  .aspectRatioWrapper:after {
    padding-top: 56.25%;
    /* 16:9 ratio */
    display: block;
    content: '';
  }
  .aspectRatioContent {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

//The youtube Stuff

#ytplayer {
  opacity: 0;
  height: 100%;
  &.fadeIn {
		-webkit-animation: fadeIn 1s;
  	animation: fadeIn 1s;
  	opacity: 1;
  }
}

#ytplaceholder {
  width: 100%;
  height: 100%;
  background-color: @mt_color;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#ytplayerSurface {
	background-color: fade(@mt_color, 10%);
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 20;
}
